{
  "name": "sp25-n320-homework-4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "wndev": "set PORT=3008 && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mime-types": "^2.1.35",
    "nodemon": "^3.1.9"
  }
}
